<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodies Junction</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main>
        <div class="main_container">
            <div class="dessert_main_container">
                <h2 class="heading_name">Desserts</h2>
                <div class="desserts_container">
                    <!-- <div class="dessert_card">
                        <div class="img_container">
                            <img src="assets/images/image-waffle-desktop.jpg" alt="sweet">
                            <div class="add_to_cart">
                                <img src="assets/images/icon-add-to-cart.svg" alt="cart">
                                <p>Add to Cart</p>
                            </div>
                        </div>
                        <div class="dessert_details">
                            <h4 class="dessert_category">Waffle</h4>
                            <h3 class="dessert_name">Waffle with Berries</h3>
                            <p class="dessert_price">$6.50</p>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="cart_main_container">

            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>